automation/outdoor.yaml (before)
- alias: Front Door Light On
  trigger:
    - platform: sun
      event: 'sunset'
      offset: '-00:30:00'
  condition:
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
  action:
    - service: light.lifx_set_state
      data:
        entity_id:
         - light.front_door
        brightness: 255
        transition: 15
        power: true
- alias: Front Door Light Off
  trigger:
    - platform: time
      at: '23:00:00'
  condition:
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
  action:
    - service: light.lifx_set_state
      data:
        entity_id:
         - light.front_door
        power: false
- alias: Front Door Motion Turn off Light
  trigger:
    platform: state
    entity_id: binary_sensor.ring_front_door_motion
    to: 'off'
    for:
      minutes: 5
  condition:
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
    # - condition: time
      # after: '23:00:00'
      # before: '07:00:00'
    - condition: template
      value_template: "{{ not is_state('sensor.sleep_mode', 'awake') }}"
  action:
    - service: light.lifx_set_state
      data:
        entity_id:
         - light.front_door
        power: false
- alias: Front Door Motion Turn on Light
  trigger:
    - platform: state
      entity_id: binary_sensor.ring_front_door_motion
      from: 'off'
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
    # - condition: time
      # after: '23:00:00'
      # before: '07:00:00'
    - condition: template
      value_template: "{{ not is_state('sensor.sleep_mode', 'awake') }}"
  action:
    - service: light.lifx_set_state
      data:
        entity_id:
         - light.front_door
        brightness: 255
        transition: 15
        power: true
    - service: notify.me
      data:
        message: 'Front Door Motion detected at {{now().strftime("%I:%M %p")}}'

automation/outdoor.yaml (after)
- alias: Front Door Light On
  trigger:
    - platform: sun
      event: 'sunset'
      offset: '-00:30:00'
  condition:
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
  action:
    - service: lifx.set_state
      data:
        entity_id:
         - light.front_door
        brightness: 255
        transition: 15
        power: true
- alias: Front Door Light Off
  trigger:
    - platform: time
      at: '23:00:00'
  condition:
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
  action:
    - service: lifx.set_state
      data:
        entity_id:
         - light.front_door
        power: false
- alias: Front Door Motion Turn off Light
  trigger:
    platform: state
    entity_id: binary_sensor.ring_front_door_motion
    to: 'off'
    for:
      minutes: 5
  condition:
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
    # - condition: time
      # after: '23:00:00'
      # before: '07:00:00'
    - condition: template
      value_template: "{{ not is_state('sensor.sleep_mode', 'awake') }}"
  action:
    - service: lifx.set_state
      data:
        entity_id:
         - light.front_door
        power: false
- alias: Front Door Motion Turn on Light
  trigger:
    - platform: state
      entity_id: binary_sensor.ring_front_door_motion
      from: 'off'
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.vacation_mode
      state: 'off'
    # - condition: time
      # after: '23:00:00'
      # before: '07:00:00'
    - condition: template
      value_template: "{{ not is_state('sensor.sleep_mode', 'awake') }}"
  action:
    - service: lifx.set_state
      data:
        entity_id:
         - light.front_door
        brightness: 255
        transition: 15
        power: true
    - service: notify.me
      data:
        message: 'Front Door Motion detected at {{now().strftime("%I:%M %p")}}'

automation/outdoor.yaml (diff)
@@ -8,7 +8,7 @@
       entity_id: input_boolean.vacation_mode
       state: 'off'
   action:
-    - service: light.lifx_set_state
+    - service: lifx.set_state
       data:
         entity_id:
          - light.front_door
@@ -24,7 +24,7 @@
       entity_id: input_boolean.vacation_mode
       state: 'off'
   action:
-    - service: light.lifx_set_state
+    - service: lifx.set_state
       data:
         entity_id:
          - light.front_door
@@ -46,7 +46,7 @@
     - condition: template
       value_template: "{{ not is_state('sensor.sleep_mode', 'awake') }}"
   action:
-    - service: light.lifx_set_state
+    - service: lifx.set_state
       data:
         entity_id:
          - light.front_door
@@ -67,7 +67,7 @@
     - condition: template
       value_template: "{{ not is_state('sensor.sleep_mode', 'awake') }}"
   action:
-    - service: light.lifx_set_state
+    - service: lifx.set_state
       data:
         entity_id:
          - light.front_door
